# DevExpress.Auto

./: DevExpress.Auto.csproj  DevExpress.Auto.sln  Program.cs  README.md  XML.cs
Auto/: DynamicLinq.cs
Auto/Attributes/: ControlAttribute.cs
Auto/Attributes/Validation/: BaseValidationRuleAttribute.cs  ValidationRuleCriteriaAttribute.cs  ValidationRulePropertyAttribute.cs  ValidationRuleRequiredAttribute.cs
Auto/BusinessObjects/: BaseBusinessObject.cs  BusinessObject.cs  ButtonBusinessObject.cs  IBusinessObject.cs
Auto/Controls/: ButtonControl.cs  CheckboxControl.cs  FolderTextControl.cs  HTMLTextControl.cs  IButtonControl.cs  IFieldControl.cs  NumberControl.cs  TextControl.cs  XMLTextControl.cs
Auto/Forms/: BaseForm.cs  Form.cs  IForm.cs
Auto/Methods/: IMethod.cs  Method.cs
Auto/Properties/: BaseProperty.cs  IProperty.cs  Parameter.cs  Property.cs
Auto/Rules/Validation/: BaseValidationRule.cs  IValidationRule.cs  ValidationRuleCriteria.cs  ValidationRuleProperty.cs  ValidationRuleRequired.cs
UI/: MessageBox.cs
UI/Controls/: BooleanControl.cs  ButtonControl.cs  FolderStringControl.cs  HTMLStringControl.cs  Int32Control.cs  StringControl.cs  UInt32Control.cs  XMLStringControl.cs
UI/Entities/: BaseElement.cs  Entity.cs  IEntity.cs
UI/Entities/ActionResults/: ActionResult.cs  ActionResultType.cs  IActionResult.cs  IInteractionResult.cs  InteractionResult.cs  InteractionResultHelper.cs
UI/Entities/Actions/: Action.cs  IAction.cs  IActionControl.cs  PredicateAction.cs
UI/Entities/Fields/: Field.cs  IField.cs  IFieldControl.cs
UI/Entities/Groups/: Group.cs  IGroup.cs
UI/Forms/: BaseForm.cs  DetailForm.cs
Workspaces/: XML.DetailForm.xml  XML.xml
