<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\NetCore\DevExpress.Data.Desktop.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\Standard\DevExpress.Data.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\NetCore\DevExpress.Utils.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\NetCore\DevExpress.XtraBars.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDialogs.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\NetCore\DevExpress.XtraDialogs.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\NetCore\DevExpress.XtraEditors.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v21.1">
      <HintPath>..\..\Work\DevExpress\DevExpress 21.1.5\Components\Bin\NetCore\DevExpress.XtraLayout.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Auto\Controls\NumberControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Auto\Controls\CheckboxControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Auto\Controls\CheckboxControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Auto\Controls\ButtonControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Auto\Controls\HTMLTextControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Auto\Controls\XMLTextControl.cs" />
    <Compile Update="Auto\Controls\TextControl.cs" />
    <Compile Update="Auto\Controls\FolderTextControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Auto\Forms\DetailForm.cs" />
    <Compile Update="IControl.cs" />
    <Compile Update="Auto\Forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Controls\UInt32Control.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Workspaces\XML.DetailForm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>